class Solution {
    int n;
    vector<vector<int>>result;
    vector<int>pairs;
    map<int,bool>m;
    void solve(vector<int>& nums){
        if(pairs.size()==n){
            result.push_back(pairs);
        }
        else{
            for(int i=0;i<n;i++){
                if(!m[nums[i]]){
                    pairs.push_back(nums[i]);
                    m[nums[i]]=true;
                    solve(nums);
                    pairs.pop_back();
                    m[nums[i]]=false;
                }
            }
        }
    }
public:
    vector<vector<int>> permute(vector<int>& nums) {
        n=nums.size();
        solve(nums);
        return result;
    }
};
